### Localization for type ServiceType

type.ServiceType.name=Service Type
type.ServiceType.description=Service Type

### Localization for type ScheduleStatus

type.ScheduleStatus.name=Schedule Status
type.ScheduleStatus.description=Schedule Status


### Localization for type ServiceOrder

type.ServiceOrder.name=Service Order
type.ServiceOrder.description=Service Order

type.ServiceOrder.serviceOrderType.name=Service Order Type
type.ServiceOrder.serviceOrderType.description=Service Order Type

type.ServiceOrder.ibase.name=IBase
type.ServiceOrder.ibase.description=IBase

type.ServiceOrder.ibasecomponent.name=IBase Component
type.ServiceOrder.ibasecomponent.description=IBase Component

type.ServiceOrder.objectid.name=Object ID
type.ServiceOrder.objectid.description=Object ID

type.ServiceOrder.servicecontractid.name=Service Contract ID
type.ServiceOrder.servicecontractid.description=Service Contract ID

type.ServiceOrder.servicerequestid.name=Service Request ID
type.ServiceOrder.servicerequestid.description=Service Request ID

type.ServiceOrder.warrantyid.name=Warranty ID
type.ServiceOrder.warrantyid.description=Warranty ID

type.ServiceOrder.requestedstartdate.name=Requested Start Date
type.ServiceOrder.requestedstartdate.description=Requested Start Date

type.ServiceOrder.requestedenddate.name=Requested End Date
type.ServiceOrder.requestedenddate.description=Requested End Date

type.ServiceOrder.note.name=Note
type.ServiceOrder.note.description=Note

type.ServiceOrder.description.name=Description
type.ServiceOrder.description.description=Description

type.ServiceOrder.netPrice.name=Net Price
type.ServiceOrder.netPrice.description=Net Price


### Localization for type ServiceOrderEntry

type.ServiceOrderEntry.name=Service Order Entry
type.ServiceOrderEntry.description=Service Order Entry

type.ServiceOrderEntry.itemguid.name=Item GUID
type.ServiceOrderEntry.itemguid.description=Item GUID

type.ServiceOrderEntry.requestedstartdate.name=Requested Start Date
type.ServiceOrderEntry.requestedstartdate.description=Requested Start Date

type.ServiceOrderEntry.requestedenddate.name=Requested End Date
type.ServiceOrderEntry.requestedenddate.description=Requested End Date

type.ServiceOrderEntry.ScheduleEntry.name=Schedule Entry
type.ServiceOrderEntry.ScheduleEntry.description=Schedule Entry




### Localization for type ScheduleEntry

type.ScheduleEntry.name=Schedule Entry
type.ScheduleEntry.description=Schedule Entry

type.ScheduleEntry.assignmentid.name=Assignment ID
type.ScheduleEntry.assignmentid.description=Assignment ID

type.ScheduleEntry.status.name=Status
type.ScheduleEntry.status.description=Status

type.ScheduleEntry.ordernumber.name=Order Number
type.ScheduleEntry.ordernumber.description=Order Number

type.ScheduleEntry.itemnumber.name=Item Number
type.ScheduleEntry.itemnumber.description=Item Number

type.ScheduleEntry.startdate.name=Start Date
type.ScheduleEntry.startdate.description=Start Date

type.ScheduleEntry.enddate.name=End Date
type.ScheduleEntry.enddate.description=End Date

type.ScheduleEntry.serviceOrderEntry.name=Service Order Entry
type.ScheduleEntry.serviceOrderEntry.description=Service Order Entry















