# put localizations or messages used in your web application into this file
#
text.installedBases.title 				                                         = Installed Bases
text.installedBase.titleBreadcrumb 		                                         = Installed Base {0}
text.installedBase.noIBase 				                                         = No Installed Bases Found
text.installedBase.title				                                         = Installed Base Details
text.installedBase.tooltip		 		                                         = Installed Base

#General Data
text.installedBase.general						                                 = General Data
text.installedBase.number   					                                 = IBase ID
text.installedBase.externalId					                                 = External ID
text.installedBase.category						                                 = IBase Category
text.installedBase.status						                                 = Status
text.installedBase.description					                                 = Description
text.installedBase.permissionGroup				                                 = Authoriz. Group

#Name and Address
text.installedBase.nameandaddress				                                 = Name and Address
text.installedBase.name							                                 = Name
text.installedBase.additionalName			                                     = Additional Name
text.installedBase.streetnameandnumber			                                 = Street / House No
text.installedBase.postalcodeandcity			                                 = Postal Code / City
text.installedBase.country						                                 = Country


#Parties Involved
text.installedBase.partners.involved			                                 = Parties Involved
text.installedBase.partners.function			                                 = Function
text.installedBase.partners.name				                                 = Name
text.installedBase.partners.address				                                 = Address
text.installedBase.partners.isMainPartner		                                 = Main Partner
text.installedBase.partners.notAvailable		                                 = Partner Not Available for this Installed Base

#Product Component
text.installedBase.productComponent				                                 = Product Components
text.installedBase.productComponent.id                                           = Product Id
text.installedBase.productComponent.name		                                 = Description
text.installedBase.productComponent.quantity                                     = Quantity
text.installedBase.productComponent.unit                                         = Unit
text.installedBase.productComponent.tooltip		 								 = Product Component
text.installedBase.productComponent.warrantyStartDate							 = Warranty Begin
text.installedBase.productComponent.warrantyEndDate                              = Warranty End
text.installedBase.productComponent.notAvailable                                 = Product Component Not Available for this Installed Base

#Text Component
text.installedBase.textComponent				                                 = Text Components
text.installedBase.textComponent.description                                     = Description
text.installedBase.textComponent.quantity                                        = Quantity
text.installedBase.textComponent.unit                                            = Unit
text.installedBase.textComponent.tooltip		                                 = Text Component
text.installedBase.textComponent.notAvailable                                    = Text Component Not Available for this Installed Base

#Object Component
text.installedBase.objectComponent				                                 = Object Components
text.installedBase.objectComponent.objectid                                      = Object Id
text.installedBase.objectComponent.productid                                     = Product Id
text.installedBase.objectComponent.productname   		                         = Product Name
text.installedBase.objectComponent.quantity                                      = Quantity
text.installedBase.objectComponent.unit                                          = Unit
text.installedBase.objectComponent.tooltip		                                 = Object Component
text.installedBase.objectComponent.warrantyStartDate                             = Warranty Begin
text.installedBase.objectComponent.warrantyEndDate                               = Warranty End
text.installedBase.objectComponent.notAvailable                                  = Object Component not Available for this Installed Base

#IBase Component
text.installedBase.iBaseComponent				                                 = Installed Base Components
text.installedBase.iBaseComponent.id                                             = IBase Id
text.installedBase.iBaseComponent.description                                    = Description
text.installedBase.iBaseComponent.quantity                                       = Quantity
text.installedBase.iBaseComponent.unit                                           = Unit
text.installedBase.iBaseComponent.tooltip		                                 = Installed Base Component
text.installedBase.iBaseComponent.warrantyStartDate                              = Warranty Begin
text.installedBase.iBaseComponent.warrantyEndDate                                = Warranty End
text.installedBase.iBaseComponent.notAvailable	                                 = Child Installed Base Not Available for this Installed Base


text.installedBase.serviceticketbtn				                                 = Create Ticket

#release 2.3
#Service contract
text.installedBase.serviceContract												 = Service Contracts
text.installedBase.serviceContract.id											 = Contract Id
text.installedBase.serviceContract.description									 = Description
text.installedBase.serviceContract.startDate									 = Start Date
text.installedBase.serviceContract.endDate										 = End Date
text.installedBase.serviceContract.netValue										 = Net Value
text.installedBase.serviceContract.status										 = Status
text.installedBase.serviceContract.actions										 = Actions
text.installedBase.serviceContract.notAvailable									 = Service Contract Not Available for this Installed Base
text.installedBase.serviceContract.disabledmsg									 = Please enable {0} for this functionality

#service ticket
text.installedBase.serviceTicket												 = Service Tickets
text.installedBase.serviceTicket.id												 = Ticket Id
text.installedBase.serviceTicket.subject									 	 = Subject
text.installedBase.serviceTicket.ticketCategory								     = Category
text.installedBase.serviceTicket.ticketCategory.ENQUIRY							 = Enquiry
text.installedBase.serviceTicket.ticketCategory.COMPLAINT						 = Complaint
text.installedBase.serviceTicket.ticketCategory.PROBLEM							 = Problem
text.installedBase.serviceTicket.creationDate									 = Date Created
text.installedBase.serviceTicket.updationDate									 = Date Updated
text.installedBase.serviceTicket.status										 	 = Status
text.installedBase.serviceTicket.status.OPEN									 = Open
text.installedBase.serviceTicket.status.INPROCESS								 = In Process
text.installedBase.serviceTicket.status.COMPLETED								 = Completed
text.installedBase.serviceTicket.status.CLOSED									 = Closed
text.installedBase.serviceTicket.status.REOPEN									 = Reopened
text.installedBase.serviceTicket.notAvailable									 = Service Tickets Not Available for this Installed Base
text.installedBase.serviceTicket.disabledmsg									 = Please enable {0} for this functionality