hmc.section.complaint= Complaint Configuration

type.sapconfiguration.comp_serviceOrg.name=Complaint Organization
type.sapconfiguration.comp_serviceOrg.description=Organization for complaint e.g O 50000007

type.sapconfiguration.comp_serviceOrgResp.name=Complaint Organization Responsible
type.sapconfiguration.comp_serviceOrgResp.description=Organization Responsible for complaint e.g O 50000007

type.sapconfiguration.comp_processType.name=Complaint Request Type
type.sapconfiguration.comp_processType.description=Request Type for complaint e.g CRMC

type.sapconfiguration.comp_servOrgShort.name=Complaint Organization Short
type.sapconfiguration.comp_servOrgShort.description=Short name of Complaint Organization e.g PC4U Service

type.sapconfiguration.complaintCatagoryCatalogType.name=Complaint Catalog Type
type.sapconfiguration.complaintCatagoryCatalogType.description=Catalog Type for complaint e.g ZY

type.sapconfiguration.complaintCatagoryCodeGroup.name=Complaint Catagory Code Group
type.sapconfiguration.complaintCatagoryCodeGroup.description=Catagory Code Group for complaint e.g ZCOMPL

type.CsTicket.associatedOrderEntries.name=Associated Order Entries
type.CsTicket.associatedOrderEntries.description=Order Entries associated with complaint