text.account.invoice.download.headline=Invoice Document
text.account.invoice.download.link=Download
text.account.invoice.download.defaultError=PDF cannot be downloaded.
#This property file is updated from SAP Translation Hub

# XGRP,15: Item Position Number Field
text.account.invoice.posno=Item Pos. No.

# XGRP,15: Item Number Field
test.account.invoice.itemno=Product ID.

# XGRP,15: Item Description Field
text.account.invoice.itemDesc=Product Desc.

# XFLD,15: Ship To Address Field 
#text.account.invoice.shipToAddress=Ship-To Address
text.account.invoice.shipToAddress=Payer Address

# XFLD,15: Bill Address Field
#text.account.invoice.billToAddress=Bill-To Address
text.account.invoice.billToAddress=Bill-To Address

# XFLD,15: Invoice Number Field
text.account.invoice.invoiceNumber=Invoice ID

# XFLD,15: Invoice Date Field
text.account.invoice.invoiceDate=Billing Date

# XFLD,15: Terms Of Payment Field 
text.account.invoice.termsOfPayment=Payment Terms

# XFLD,15: Ship To Address Field 
text.account.invoice.shipToAddress=Ship-To Address

# XFLD,15: Terms Of Delivery Field
text.account.invoice.termsOfDelivery=IncoTerms(Terms of Delivery)