type.sapconfiguration.saperp_logicalDestination.name=Logical System
type.sapconfiguration.saperp_logicalDestination.description=CRM Logical System
type.sapconfiguration.sapbilling_RFCDestination.name=RFC Destination
type.sapconfiguration.sapbilling_RFCDestination.description=RFC destination related to this invoice. RFC destination configured here will override the value provided in core data. If left empty, the value given in core data will be used.
