
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
type.SapConfiguration.returnOrderProcesstype.name=Return Order Process Type
type.SapConfiguration.returnOrderProcesstype.description=Return Order Process Type of Return Order
type.SapConfiguration.creditMemoProcesstype.name=Credit Memo Process Type
type.SapConfiguration.creditMemoProcesstype.description=Credit Memo Type of Return Order
type.ReturnRequest.deliveryDocNumber.name=Delivery Doc No
type.ReturnRequest.deliveryDocNumber.description=Delivery Document no. of Return Order
type.ReturnRequest.creditMemoNumber.name=Credit Memo No
type.ReturnRequest.creditMemoNumber.description=Credit Memo no. of Return Order

type.SAPReturnOrderReason.name=SAP Return Reason
type.SAPConfiguration.sapReturnReasons.name=Return Reason Mapping
type.SAPReturnOrderReason.refundReason.name=Hybris Return Reasons
type.SAPReturnOrderReason.sapReturnReasonCode.name=SAP Return Reasons
type.SAPReturnOrderReason.sapConfiguration.name=SAP Base Store Configuration