# put localizations or messages used in your web application into this file
#
text.account.servicecontract.heading=Service Contract
text.account.servicecontract.history=Service Contract
text.account.servicecontract.noservicecontract=You have no Service Contracts.
text.account.servicecontract.subHeading=Manage your Service Contract
text.account.servicecontract.subject=Subject
text.account.servicecontract.dateStart=Start Date
text.account.servicecontract.dateEnd=End Date
text.account.servicecontract.status=Status
text.account.servicecontract.viewDetails=View
text.account.servicecontract.renew=Renew
text.account.servicecontract.terminate=Terminate
text.account.servicecontract.addSupportTieckt=Add Service Contract

text.account.servicecontract.empty =Service Contract
text.account.servicecontract.empty.msg=No service Contract available.
text.account.contract.id=Contract ID
text.account.contract.description=Description
text.account.contract.startDate=Start Date
text.account.contract.endDate=End Date
text.account.contract.netValue=Net Value
text.account.contract.currency=Currency
text.account.contract.status=Status
text.account.contract.actions=Actions
text.account.serviceContracts.breadcrumb=Service Contracts
text.account.serviceContracts.backend.error=Error while connecting to CRM Backend. 
text.account.contract.back.btn=Back
text.account.contract.title.details=Contract Details
text.account.contract.contractDetails.contractId=Contract Number is {0}
text.account.contract.netValue=Net Value:
text.account.contract.startDate=Start Date
text.account.contract.endDate=End Date
text.account.contract.contractId=Contract ID
text.account.contractHistory.actions=Actions
text.account.contract.item.number=Item Number
text.account.contract.item.id=Product ID
text.account.contract.item.description=Description
text.account.contract.item.unit=Unit
text.account.contract.item.quantity=Quantity
text.account.contract.item.netValue=Net Value
text.account.contract.item.status=Status

contractstatus.OPEN=Open
contractstatus.INPROCESS=In Process
contractstatus.COMPLETED=Completed
contractstatus.CLOSED=Closed

contractstatus.box.COMPLETED=Complete
contractstatus.box.INPROCESS=Reopen
contractstatus.box.CLOSED=Closed

text.account.contractHistory.page.currentPage=Page {0} of {1}
text.account.contractHistory.page.linkNextPage=Next Page &raquo;
text.account.contractHistory.page.linkPreviousPage=&laquo; Previous Page
text.account.contractHistory.page.showAllResults=Show all
text.account.contractHistory.page.showPageResults=Show paginated
text.account.contractHistory.page.sort.contractId=Contract ID
text.account.contractHistory.page.sort.startDate=Start Date
text.account.contractHistory.page.sort.endDate=End Date
text.account.contractHistory.page.sort.netValue=Net Value
text.account.contractHistory.page.sort.status=Status
text.account.contractHistory.page.sortTitle=Sort by\:
text.account.contractHistory.page.totalResults={0} Contracts found

text.account.contract.title.details=Contract Details
text.account.servivecontract.dateCreated=Start Date is
text.account.servivecontract.dateEnded=End Date is 
text.account.contract.contractTotals=Contract Total
text.account.contract.netValue=Net Value
text.account.contract.grossValue=Gross Value
text.page.title.serviceContractItems=Your Contract Items
text.account.contract.externalDescription=External Reference
text.contract.generalData=General Data
text.contract.billing.plan=Billing Plan
text.contract.notes=Notes

text.account.contractHistory.viewContracts=View your contracts

text.account.contract.contractBreadcrumb=Contract {0} 

text..product.itemPrice.responseProfile=Response Profile
text..product.itemPrice.serviceProfile=Service Profile

text.account.contractHistory.page.totalResultsCurrPage= {0} of {1} Contracts 
text.account.contractHistory.page.totalResultsSinglePag={0} Contracts
text.account.contractHistory.page.totalResultsSingleOrder=1 Contract

text.account.contract.product.netVal=Net Value
text.account.contract.product.qty=Quantity
text.account.contract.product.releasedQuantity=Released Quantity
text.account.contract.product.releasedValue=Released Value
text.account.contract.product.responseProfile=Response Profile
text.account.contract.product.serviceProfile=Service Profile
text.account.contract.product.expectedValue=Expected Value
text.account.contract.product.targetValue=Target Value
text.account.contract.generalData=General Data
text.contract.product.detail=Details
text.account.contract.product.status=Status
text.account.contract.product.validity=Validity
text.account.contract.product.header=Items

text.account.contract.detail.description=Description\:
text.account.contract.detail.status=Status\:
text.account.contract.detail.settlementPeriod=Settlement Period\:
text.account.contract.detail.billingDate=Billing Date\:
text.account.contract.detail.invoiceDate=Billing Document Creation Date\:
text.account.contract.billingPlan=Billing Plan
text.account.contractDetails.backToContractHistory=Back To Contract History
contractstatus.RELEASED=Released
contractstatus.box.RELEASED=Released

text.account.servicecontract.termination.message.success=Item {0} is successfully terminated from the contract.
text.account.servicecontract.termination.message.failure=Item {0} could not be terminated due to backend error.
text.account.serviceContracts.renew.success.message=Renewal request submitted successfully for contract id {0} - Generated Quotation is {1}
text.account.serviceContracts.renew.failure.message= Error in creating renewal request for contract id {0}

text.account.serviceContracts.renew.item.success.message=Renewal request submitted successfully for product {0} 
text.account.serviceContracts.renew.item.failure.message= Error in creating renewal request for product {0}
contract.contractId.empty.message=Contract Id cannot be empty.
contract.contractId.null.message=Contract Id cannot be null.
contract.contractGuid.empty.message=Contract Guid cannot be empty.
contract.contractGuid.null.message=Contract Guid cannot be null.
contract.productId.empty.message=Product Id cannot be empty.
contract.productId.null.message=Product Id cannot be null.
contract.itemGuid.empty.message=ItemGuid cannot be empty.
contract.itemGuid.null.message=ItemGuid cannot be null.