# put localizations or messages used in your web application into this file
#
text.account.productregistration.history=Product Registration
text.account.productregistration.registrationNumber= Registration No
text.account.productregistration.registrationGuid= Registration Guid
text.account.productregistration.productCode 	=Product ID
text.account.productregistration.product 	= Product Details
text.account.productregistration.detailsHistory= Registration Details
text.account.productregistration.purchaseDate	= Registration Date 
text.account.productregistration.validTo		= Valid Till
text.account.productregistration.registrationDate		= Registration Date
text.account.productregistration.warrantyDescription	= Description
text.account.productregistration.warrantyBasis		= Basis
text.account.productregistration.warrantyStart		= Warranty From
text.account.productregistration.warrantyEnd		= Warranty Till

text.account.productregistration.page.currentPage               = Page {0} of {1}
text.account.productregistration.page.firstPage                 = &laquo;
text.account.productregistration.page.lastPage                  = &raquo;
text.account.productregistration.page.linkNextPage              = Next Page
text.account.productregistration.page.linkPreviousPage          = Previous Page
text.account.productregistration.page.showAllResults            = Show all
text.account.productregistration.page.showPageResults           = Show paginated
text.account.productregistration.page.sort.registrationNumber     = Registration Number
text.account.productregistration.page.sort.productCode           = Product ID
text.account.productregistration.details						 = Product Registration Details
text.account.productregistration.page.sortTitle                 = Sort by
text.account.productregistration.page.totalResults              = of {0} Registered Products
text.account.productregistration.page.totalResultsCurrPage      = {0} of {1} Registered Products
text.account.productregistration.page.sort.bySerialNumber       = Serial Number
text.account.productregistration.page.sort.byDate       		= Created On
text.account.productregistration.page.totalResultsSinglePag = {0} Product Registrations
text.account.productregistration.product.name 				= Name
text.account.productregistration.product.code 				= Code
text.account.productregistration.product.description		= Description

text.account.productregistration.createRegisteration.serialNo	= Serial No
text.account.productregistration.createRegisteration.vendor	= Vendor
text.account.productregistration.createRegisteration.productCode	= Product ID
text.account.productregistration.createRegisteration.location	= Location
text.account.productregistration.tryLater						= Please try later
text.account.productregistration.addRegisterProduct				= Register Product
text.account.productregistration.confirmation.registration.added = Product registered successfully
text.account.productregistration.page.totalResultsSingleOrder 	= 1 Registered Product
text.account.productregistration.createProductRegistration.submit = Submit
text.account.productregistration.createProductRegistration.back =   Back
productregistraion.product.not.found = Please provide a valid product code
text.account.productregistration.product.details = Product Details

text.account.productregistration.warrantyDetails.noWarranty = Warranty information is not available.
text.account.productregistration.createRegisteration.heading=Register Product
text.account.productregistration.genDetails = General Details 
text.account.productregistration.productDetails=Product Details
text.account.productregistration.warrantyDetails= Warranty Details
text.account.productregistration.detailsRegisteration.heading=Product Registration Details
text.account.productregistration.backend.down= Could not submit request. Please try again later.
text.account.productregistration.noRegisteredProducts= You have no registered products

