type.ibase.name=IBase
type.ibase.address.name=Address
type.ibase.componentstoreindicator.name=Component Store Indicator
type.ibase.components.name=Components
type.ibase.configlanguage.name=Configuration Language
type.ibase.configstate.name=Configuration State
type.ibase.description.name=Description
type.ibase.externalid.name=External ID
type.ibase.fileid.name=File ID
type.ibase.guid.name=IBase GUID
type.ibase.internalstate.name=Internal State
type.ibase.number.name=IBase ID
type.ibase.objectguid.name=Object ID
type.ibase.partners.name=Partners
type.ibase.permissiongroup.name=Authorization Group
type.ibase.status.name=Status
type.ibase.structures.name=Structures
type.ibase.iBaseType.name=Category
type.ibase.usedforvariantconfig.name=Used For Variant Configuration
type.ibase.validationtype.name=Validation Type
type.ibase.sapCreatedTime.name=Time Created (External)
type.ibase.sapCreatedTime.description=Time Created (External)
type.ibase.sapCreatedBy.name=Created By (External)
type.ibase.sapCreatedBy.description=Created By (External)
type.ibase.sapModifiedTime.name=Time Modified (External)
type.ibase.sapModifiedTime.description=Time Modified (External)
type.ibase.sapModifiedBy.name=Modified By (External)
type.ibase.sapModifiedBy.description=Modified By (External)
type.ibasecomponent.name=IBase Component
type.ibasecomponent.address.name=Address
type.ibasecomponent.archiveflag.name=Archive Indicator
type.ibasecomponent.changenumber.name=Change Number
type.ibasecomponent.classtype.name=Class Type
type.ibasecomponent.componentibase.name=Component IBase
type.ibasecomponent.configstate.name=Configuration State
type.ibasecomponent.counter.name=Counter
type.ibasecomponent.description.name=Description
type.ibasecomponent.expert.name=Expert
type.ibasecomponent.guid.name=ID
type.ibasecomponent.ibase.name=IBase
type.ibasecomponent.instancenumber.name=Instance Number
type.ibasecomponent.justification.name=Justification
type.ibasecomponent.objectallocation.name=Object Allocation
type.ibasecomponent.objectguid.name=Object GUID
type.ibasecomponent.objecttype.name=Object Type
type.ibasecomponent.partner.name=Partner
type.ibasecomponent.product.name=Product
type.ibasecomponent.object.name=Object
type.ibasecomponent.warrantyStartDate.name=Warranty Start Date
type.ibasecomponent.warrantyEndDate.name=Warranty End Date
type.ibasecomponent.object.description=Object
type.ibasecomponent.quantity.name=Quantity
type.ibasecomponent.sorter.name=Sorter
type.ibasecomponent.technicalstate.name=Technical State
type.ibasecomponent.unit.name=Unit
type.ibasecomponent.unit.description=Unit
type.ibasecomponent.validfrom.name=Valid From
type.ibasecomponent.validfrom.description=Valid From
type.ibasecomponent.validto.name=Valid To
type.ibasecomponent.validto.description=Valid To
type.ibasecomponent.displayText.name=Description
type.ibasecomponent.displayText.description=Description
type.ibasecomponent.sapCreatedTime.name=Time Created (External)
type.ibasecomponent.sapCreatedTime.description=Time Created (External)
type.ibasecomponent.sapCreatedBy.name=Created By (External)
type.ibasecomponent.sapCreatedBy.description=Created By (External)
type.ibasecomponent.sapModifiedTime.name=Time Modified (External)
type.ibasecomponent.sapModifiedTime.description=Time Modified (External)
type.ibasecomponent.sapModifiedBy.name=Modified By (External)
type.ibasecomponent.sapModifiedBy.description=Modified By (External)
type.ibasecomponent.warrantyStartDate.name=Warranty Start Date
type.ibasecomponent.warrantyStartDate.description=Warranty Start Date
type.ibasecomponent.warrantyEndDate.name=Warranty End Date
type.ibasecomponent.warrantyEndDate.description=Warranty End Date
type.ibasepartner.displaytype.name=Display Type
type.ibasepartner.function.name=Function
type.ibasepartner.guid.name=Partner GUID
type.ibasepartner.ibase.name=IBase
type.ibasepartner.mainpartner.name=Main Partner
type.ibasepartner.number.name=Number
type.ibasepartner.partner.name=Partner
type.ibasepartner.refpartner.name=Reference Partner
type.ibasepartner.refpartnerfunction.name=Referenece Partner Function
type.ibasepartner.refpartnernumber.name=Referenece Partner Number
type.ibasepartner.validfrom.name=Valid From
type.ibasepartner.validto.name=Valid To
type.ibasepartner.sapCreatedTime.name=Time Created (External)
type.ibasepartner.sapCreatedTime.description=Time Created (External)
type.ibasepartner.sapCreatedBy.name=Created By (External)
type.ibasepartner.sapCreatedBy.description=Created By (External)
type.ibasepartner.sapModifiedTime.name=Time Modified (External)
type.ibasepartner.sapModifiedTime.description=Time Modified (External)
type.ibasepartner.sapModifiedBy.name=Modified By (External)
type.ibasepartner.sapModifiedBy.description=Modified By (External)
type.ibasestructure.archiveflag.name=Archive Indicator
type.ibasestructure.changenumber.name=Change Number
type.ibasestructure.guid.name=Structure GUID
type.ibasestructure.guid.description=Structure GUID
type.ibasestructure.ibase.name=IBase
type.ibasestructure.instanceNumber.name=Instance Number
type.ibasestructure.justification.name=Justification
type.ibasestructure.objectguid.name=Component
type.ibasestructure.parent.name=Parent
type.ibasestructure.parentobjectguid.name=Parent Component
type.ibasestructure.position.name=Position
type.ibasestructure.root.name=Root
type.ibasestructure.rootobjectguid.name=Root Component
type.ibasestructure.validfrom.name=Valid From
type.ibasestructure.validto.name=Valid To
type.ibasestructure.sapCreatedTime.name=Time Created (External)
type.ibasestructure.sapCreatedTime.description=Time Created (External)
type.ibasestructure.sapCreatedBy.name=Created By (External)
type.ibasestructure.sapCreatedBy.description=Created By (External)
type.ibasestructure.sapModifiedTime.name=Time Modified (External)
type.ibasestructure.sapModifiedTime.description=Time Modified (External)
type.ibasestructure.sapModifiedBy.name=Modified By (External)
type.ibasestructure.sapModifiedBy.description=Modified By (External)
type.ibaseaddress.name=Address
type.ibaseaddress.addressnotes.name=Address Notes
type.ibaseaddress.addresstype.name=Address Type
type.ibaseaddress.city.name=City
type.ibaseaddress.cityno.name=City Code
type.ibaseaddress.coname.name=Company Name
type.ibaseaddress.commtype.name=Comment Type
type.ibaseaddress.deliverydis.name=Delivery Distance
type.ibaseaddress.faxextens.name=Fax Extension
type.ibaseaddress.faxnumber.name=Fax Number
type.ibaseaddress.floor.name=Floor
type.ibaseaddress.formofaddress.name=Form of Address Text
type.ibaseaddress.houseno.name=House Number
type.ibaseaddress.language.name=Language
type.ibaseaddress.location.name=Location
type.ibaseaddress.name.name=Name Line 1
type.ibaseaddress.name2.name=Name Line 2
type.ibaseaddress.name3.name=Name Line 3
type.ibaseaddress.name4.name=Name Line 4
type.ibaseaddress.poboxcit.name=PO Box Number
type.ibaseaddress.postalcode1.name=Postal Code 1
type.ibaseaddress.postalcode2.name=Postal Code 2
type.ibaseaddress.postalcode3.name=Postal Code 3
type.ibaseaddress.roomno.name=Room Number
type.ibaseaddress.sort1.name=Search Term 1
type.ibaseaddress.sort2.name=Search Term 2
type.ibaseaddress.strabbr.name=Street Abbreviation
type.ibaseaddress.strabbr.description=Street Abbreviation
type.ibaseaddress.strsupll1.name=Street 1
type.ibaseaddress.strsupll2.name=Street 2
type.ibaseaddress.strsupll2.description=Street 2
type.ibaseaddress.street.name=Street
type.ibaseaddress.street.description=Street
type.ibaseaddress.taxjurcode.name=Tax Jurisdiction Code
type.ibaseaddress.taxjurcode.description=Tax Jurisdiction Code
type.ibaseaddress.telext1.name=Telephone Extension 1
type.ibaseaddress.telext1.description=Telephone Extension 1
type.ibaseaddress.telnumber1.name=Telephone Number 1
type.ibaseaddress.telnumber1.description=Telephone Number 1
type.ibaseaddress.timezone.name=Time Zone
type.ibaseaddress.timezone.description=Time Zone
type.ibaseaddress.validfrom.name=Valid From
type.ibaseaddress.validfrom.description=Valid From
type.ibaseaddress.validto.name=Valid To
type.ibaseaddress.validto.description=Valid To
type.ibase2ibasecomponentrelationcomponentscoll.description=IBase To IBaseComponent Relation
type.ibase2ibasepartnerrelationpartnerscoll.name=IBase To IBasePartner Relation
type.ibase2ibasepartnerrelationpartnerscoll.description=IBase To IBasePartner Relation
type.ibase2ibasestructurerelationstructurescoll.name=IBase To IBaseStructure Relation
type.ibase2ibasestructurerelationstructurescoll.description=IBase To IBaseStructure Relation
type.ibase2ibasecomponentrelation.name=IBase To IBaseComponent Relation
type.ibase2ibasecomponentrelation.description=IBase To IBaseComponent Relation
type.ibase2ibasepartnerrelation.name=IBase To IBasePartner Relation
type.ibase2ibasepartnerrelation.description=IBase To IBasePartner Relation
type.ibase2ibasestructurerelation.name=IBase To IBaseStructure Relation
type.ibase2ibasestructurerelation.description=IBase To IBaseStructure Relation
type.ibasepartner.name=IBase Partner
type.ibasepartner.description=IBase Partner
type.ibasestructure.name=IBase Structure
type.ibasestructure.description=IBase Structure
type.ibase.description=IBase
type.ibase.address.description=Address
type.ibase.componentstoreindicator.description=Component Store Indicator
type.ibase.components.description=Components
type.ibase.configlanguage.description=Configuration Language
type.ibase.configstate.description=Configuration State
type.ibase.description.description=Description
type.ibase.externalid.description=External ID
type.ibase.fileid.description=File ID
type.ibase.guid.description=IBase GUID
type.ibase.internalstate.description=Internal State
type.ibase.number.description=IBase ID
type.ibase.objectguid.description=Object ID
type.ibase.partners.description=Partners
type.ibase.permissiongroup.description=Authorization Group
type.ibase.status.description=Status
type.ibase.structures.description=Structures
type.ibase.iBaseType.description=Category
type.ibase.usedforvariantconfig.description=Used For Variant Configuration
type.ibase.validationtype.description=Validation Type
type.ibasecomponent.description=IBase Component
type.ibasecomponent.address.description=Address
type.ibasecomponent.archiveflag.description=Archive Indicator
type.ibasecomponent.changenumber.description=Change Number
type.ibasecomponent.classtype.description=Class Type
type.ibasecomponent.componentibase.description=Component IBase
type.ibasecomponent.configstate.description=Configuration State
type.ibasecomponent.counter.description=Counter
type.ibasecomponent.description.description=Description
type.ibasecomponent.expert.description=Expert
type.ibasecomponent.guid.description=ID
type.ibasecomponent.ibase.description=IBase
type.ibasecomponent.instancenumber.description=Instance Number
type.ibasecomponent.justification.description=Justification
type.ibasecomponent.objectallocation.description=Object Allocation
type.ibasecomponent.objectguid.description=Object GUID
type.ibasecomponent.objecttype.description=Object Type
type.ibasecomponent.partner.description=Partner
type.ibasecomponent.product.description=Product
type.ibasecomponent.quantity.description=Quantity
type.ibasecomponent.sorter.description=Sorter
type.ibasecomponent.technicalstate.description=Technical State
type.ibasepartner.displaytype.description=Display Type
type.ibasepartner.function.description=Function
type.ibasepartner.guid.description=Partner GUID
type.ibasepartner.ibase.description=IBase
type.ibasepartner.mainpartner.description=Main Partner
type.ibasepartner.number.description=Number
type.ibasepartner.partner.description=Partner
type.ibasepartner.refpartner.description=Reference Partner
type.ibasepartner.refpartnerfunction.description=Referenece Partner Function
type.ibasepartner.refpartnernumber.description=Referenece Partner Number
type.ibasepartner.validfrom.description=Valid From
type.ibasepartner.validto.description=Valid To
type.ibasepartner.b2bUnit.description=B2B Unit
type.ibasepartner.b2bUnit.name=B2B Unit
type.ibasestructure.archiveflag.description=Archive Indicator
type.ibasestructure.changenumber.description=Change Number
type.ibasestructure.ibase.description=IBase
type.ibasestructure.instanceNumber.description=Instance Number
type.ibasestructure.justification.description=Justification
type.ibasestructure.objectguid.description=Component
type.ibasestructure.parent.description=Parent
type.ibasestructure.parentobjectguid.description=Parent Component
type.ibasestructure.position.description=Position
type.ibasestructure.root.description=Root
type.ibasestructure.rootobjectguid.description=Root Component
type.ibasestructure.validfrom.description=Valid From
type.ibasestructure.validto.description=Valid To
type.ibaseaddress.description=Address
type.ibaseaddress.addressnotes.description=Address Notes
type.ibaseaddress.addresstype.description=Address Type
type.ibaseaddress.city.description=City
type.ibaseaddress.cityno.description=City Code
type.ibaseaddress.coname.description=Company Name
type.ibaseaddress.commtype.description=Comment Type
type.ibaseaddress.deliverydis.description=Delivery Distance
type.ibaseaddress.faxextens.description=Fax Extension
type.ibaseaddress.faxnumber.description=Fax Number
type.ibaseaddress.floor.description=Floor
type.ibaseaddress.formofaddress.description=Form of Address Text
type.ibaseaddress.houseno.description=House Number
type.ibaseaddress.language.description=Language
type.ibaseaddress.location.description=Location
type.ibaseaddress.name.description=Name Line 1
type.ibaseaddress.name2.description=Name Line 2
type.ibaseaddress.name3.description=Name Line 3
type.ibaseaddress.name4.description=Name Line 4
type.ibaseaddress.poboxcit.description=PO Box Number
type.ibaseaddress.postalcode1.description=Postal Code 1
type.ibaseaddress.postalcode2.description=Postal Code 2
type.ibaseaddress.postalcode3.description=Postal Code 3
type.ibaseaddress.roomno.description=Room Number
type.ibaseaddress.sort1.description=Search Term 1
type.ibaseaddress.sort2.description=Search Term 2
type.ibaseaddress.strsupll1.description=Street 1
type.PermissionGroup.code.name=Code
type.PermissionGroup.description.name=Description
type.FileId.code.name=Code
type.FileId.description.name=Description
type.ObjectType.code.name=Code
type.ObjectType.description.name=Description
type.ClassType.code.name=Code
type.ClassType.description.name=Description
type.IBaseStatus.code.name=Code
type.IBaseStatus.description.name=Description
type.PartnerFunction.code.name=Code
type.PartnerFunction.description.name=Description
type.InternalState.code.name=Code
type.InternalState.description.name=Description
type.IBaseType.code.name=Code
type.IBaseType.description.name=Description
type.ValidationType.code.name=Code
type.ValidationType.description.name=Description
