type.sapconfiguration.sapcreditcheckavailability_RFCDestination.name=RFC Destination
type.sapconfiguration.sapcreditcheckavailability_RFCDestination.description=RFC destination related to this credit card check. RFC destination configured here will override the value provided in core data. If left empty, the value given in core data will be used.
