type.sapconfiguration.sapServiceContract_RFCDestination.name=Service Contract RFC Destination
type.sapconfiguration.sapServiceContractProcessType.name=Service Contract Type
type.sapconfiguration.sapServiceContractNoteType.name=Service Contract Notes
type.sapconfiguration.maxHits.name=Maximum Number of Results
type.sapconfiguration.sapServiceContract_RFCDestination.description=RFC Destination for Service Contracts
type.sapconfiguration.sapServiceContractProcessType.description=Service Contract Type
type.sapconfiguration.sapServiceContractNoteType.description=Type of Contract Notes
type.sapconfiguration.maxHits.description=Maximum Number of Contracts to be retrieved
section.servicecontract=Service Contract Configuration

