# put localizations or messages used in your web application into this file
#
# put localizations or messages used in your web application into this file
#
text.account.businessagreements.breadcrumb=business agreements
text.account.businessagreement.breadcrumb=business agreement {0}
text.account.businessagreement.add.breadcrumb= add business agreement





text.account.agreementHistory.page.currentPage=Page {0} of {1}
text.account.agreementHistory.page.linkNextPage=Next Page &raquo;
text.account.agreementHistory.page.linkPreviousPage=&laquo; Previous Page
text.account.agreementHistory.page.showAllResults=Show all
text.account.agreementHistory.page.showPageResults=Show paginated
text.account.agreementHistory.page.sort.byBusinessAgreementID=ID
text.account.agreementHistory.page.sort.byClass=Class
text.account.agreementHistory.page.sortTitle=Sort by\:
text.account.agreementHistory.page.totalResults={0} Agreements found


text.account.agreementHistory.page.totalResultsCurrPage={0} of {1} Agreements 
text.account.agreementHistory.page.totalResultsSinglePag={0} Agreements
text.account.agreementHistory.page.totalResultsSingleOrder=1 Agreement



text.account.businessagreement.businessAgreementID=Agreement ID
text.account.businessagreement.description=Description
text.account.businessagreement.businessAgreementClass=Class
text.account.businessagreement.isDefault=Default Agreement

text.account.businessagreement.partnerName=Partner Name
text.account.businessagreement.refnumber= Reference Number
text.account.businessagreement.address=Address
text.account.businessagreement.collectivebill=Collective Bill
text.account.businessagreement.paymentvia=Payment Data - Payment Via
text.account.businessagreement.refundvia=Payment Data - Refund Via
text.account.businessagreement.card=Card
text.account.businessagreement.bankdetails=Bank Details
text.account.businessagreement.paymentmethod=Payment Method
text.account.businessagreement.alternativepayer=Alternative Payer
text.account.businessagreement.paymentrecipient=Payment Recipient
text.account.businessagreement.correspondence=Correspondence
text.account.businessagreement.correspondencerecipient=Correspondence Recipient
text.account.businessagreement.recipient.name=Recipient Name
text.account.businessagreement.correspondencevariant=Correspondence Variant
text.account.businessagreement.shippingcontrol=Shipping Control
text.account.businessagreement.dunning=Dunning
text.account.businessagreement.dunningrecipient=Dunning Recipient


text.account.businessagreement.taxAddress=Tax-Relevant Address
text.account.businessagreement.taxType=Tax Type
text.account.businessagreement.taxCode=Tax Code
text.account.businessagreement.taxrate=Tax Rate


text.account.businessagreement.createRegisteration=Register Agreement
text.account.businessagreement.createRegisteration.heading=Register Business Agreement
text.account.businessagreement.submit=Submit
text.account.businessagreement.back=Back
text.account.businessagreement.confirmation.registration.added=Business Agreement registered successfully.


text.account.businessagreement.history=Business Agreements
text.account.businessagreement.title.details=Business Agreement Detail
text.account.businessagreement.empty.msg=No Business Agreement is available.

businessAgreement.businessAgreementID=business Agreement ID
businessAgreement.businessAgreementID.invalid=business Agreement ID is not valid

businessAgreement.description=business Agreement Description
businessAgreement.description.invalid= business Agreement Description is not valid 

businessAgreement.businessAgreementClass=business Agreement Class
businessAgreement.businessAgreementClass.invalid=business Agreement Class  is not valid

businessAgreement.isDefault=business Agreement Status
businessAgreement.isDefault.invalid=business Agreement Status is not valid